/* Tablet and monile */
@media (max-width:1023px){
    .modal-container{
        top: -200px;
        margin: 0 110px;
    }
    .m-t-btn-size{
        padding: 15px;
    }
    .m-t-list-social-pd-16{
        padding: 8px;
    }
    .m-t-info-pd-5{
        padding: 5px;
    }
    .contact-form .form-submit-btn{
        padding: 15px 16px;
        -webkit-appearance: none;
    }
    .contact-form .form-control{
        padding: 14px;
    }
    #footer .social-list a{
        font-size: 37px;
    }
    p.copyright{
        margin-top: 16px;
        font-size: 27px;
    }
    p.copyright a{
        padding: 6px;
    }
    .section-body .info-contact{
        line-height: 2;
    }
    
}
/* Mobile */
@media(max-width: 739px){
    .s-col-full,
    .m-width-full{
        width: 100%;
    }
    .m-mt-8{
        margin-top: 8px;
    }
    #header{
        overflow: hidden;
    }
    #header .mobile-menu-btn{
        display: block
    }
    #header .search-btn{
        display: none;
    }
    #nav{
        display: block;
    }
    #nav > li{
        display: 1px 24px;
        display: block;
    }
    #nav li a {
        padding: 1px 24px;
    }
    #nav > li:first-child{
        display: inline-block;
    }
    #nav .subnav{
        position: initial;
        background: #333;
        
    }
    #nav .subnav a{
        color: #fff;
        padding: 5px 41px;
    }
    #content .member-img{
        width: 60%;
    }
    .place-buy-btn{
        text-align: center;
        width: 100%;
    }
    .modal-container{
        margin: 0 10px;
    }
    
    
}